<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        #div1,
        #div2,
        #div3,
        #div4 {
        border: 1px solid black;
        width:  250px;
        height: 100px;
        background-color: cadetblue;
        }
        code{
            font-size: 20px;
            color: blue;
        }

        #div1 { overflow-y: hidden; margin-bottom: 12px;}
        #div2 { overflow-y: scroll; margin-bottom: 12px;}
        #div3 { overflow-y: visible; margin-bottom: 120px;}
        #div4 { overflow-y: auto; margin-bottom: 120px;}
    </style>
</head>
<body>
    <ul>
        <li><code>overflow-y:hidden</code> 
        <div id="div1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
        </li>
      
        <li><code>overflow-y:scroll</code> 
        <div id="div2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
        </li>
      
        <li><code>overflow-y:visible</code>
        <div id="div3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
        </li>
      
        <li><code>overflow-y:auto</code>
        <div id="div4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
        </li>
      </ul>
</body>
</html>